<!DOCTYPE html>

<script src="../../js/jquery/jquery.min.js"></script>

<html>
  <head>
<title>PVP Helper</title>
<link href="../../css/custom.css" rel="stylesheet" />
</head>
<body>
  <h1>POGO PVP Helper (v0.1)</h1>

  <div class="pokemonAttributes">

			<div class='absolute_circle_container'>

				<div class='type-container'>
					<!-- pokemon type1 and type2-->
					<a href='#' class='type_deg0'><img id='type_deg0'></a>
					<a href='#' class='type_deg20'><img id='type_deg20'></a>
					<a href='#' class='type_deg40'><img id='type_deg40'></a>
					<a href='#' class='type_deg60'><img id='type_deg60'></a>
					<a href='#' class='type_deg80'><img id='type_deg80'></a>
					<a href='#' class='type_deg100'><img id='type_deg100'></a>
					<a href='#' class='type_deg120'><img id='type_deg120'></a>
					<a href='#' class='type_deg140'><img id='type_deg140'></a>
					<a href='#' class='type_deg160'><img id='type_deg160'></a>
					<a href='#' class='type_deg180'><img id='type_deg180'></a>
					<a href='#' class='type_deg200'><img id='type_deg200'></a>
					<a href='#' class='type_deg220'><img id='type_deg220'></a>
					<a href='#' class='type_deg240'><img id='type_deg240'></a>
					<a href='#' class='type_deg260'><img id='type_deg260'></a>
					<a href='#' class='type_deg280'><img id='type_deg280'></a>
					<a href='#' class='type_deg300'><img id='type_deg300'></a>
					<a href='#' class='type_deg320'><img id='type_deg320'></a>
					<a href='#' class='type_deg340'><img id='type_deg340'></a>
				</div>


				<div class='circle-container'>

					<!-- middle searched pokemon images-->
					<a href='#' class='center'><img id="pokemonImage"></img>
					<!-- types pokemon resists -->
					<a href='#' class='deg0'><img id='deg0'></a>
					<a href='#' class='deg20'><img id='deg20'></a>
					<a href='#' class='deg40'><img id='deg40'></a>
					<a href='#' class='deg60'><img id='deg60'></a>
					<a href='#' class='deg80'><img id='deg80'></a>
					<a href='#' class='deg100'><img id='deg100'></a>
					<a href='#' class='deg120'><img id='deg120'></a>
					<a href='#' class='deg140'><img id='deg140'></a>
					<a href='#' class='deg160'><img id='deg160'></a>
					<a href='#' class='deg180'><img id='deg180'></a>
					<a href='#' class='deg200'><img id='deg200'></a>
					<a href='#' class='deg220'><img id='deg220'></a>
					<a href='#' class='deg240'><img id='deg240'></a>
					<a href='#' class='deg260'><img id='deg260'></a>
					<a href='#' class='deg280'><img id='deg280'></a>
					<a href='#' class='deg300'><img id='deg300'></a>
					<a href='#' class='deg320'><img id='deg320'></a>
					<a href='#' class='deg340'><img id='deg340'></a>

					<!-- normal types -->
					<a href='#' class='deg0_mid'><img id='deg0_mid' src='../data/images/bug.png'></a>
					<a href='#' class='deg20_mid'><img id='deg20_mid' src='../data/images/dark.png'></a>
					<a href='#' class='deg40_mid'><img id='deg40_mid' src='../data/images/dragon.png'></a>
					<a href='#' class='deg60_mid'><img id='deg60_mid' src='../data/images/electric.png'></a>
					<a href='#' class='deg80_mid'><img id='deg80_mid' src='../data/images/fairy.png'></a>
					<a href='#' class='deg100_mid'><img id='deg100_mid' src='../data/images/fighting.png'></a>
					<a href='#' class='deg120_mid'><img id='deg120_mid' src='../data/images/fire.png'></a>
					<a href='#' class='deg140_mid'><img id='deg140_mid' src='../data/images/flying.png'></a>
					<a href='#' class='deg160_mid'><img id='deg160_mid' src='../data/images/ghost.png'></a>
					<a href='#' class='deg180_mid'><img id='deg180_mid' src='../data/images/grass.png'></a>
					<a href='#' class='deg200_mid'><img id='deg200_mid' src='../data/images/ground.png'></a>
					<a href='#' class='deg220_mid'><img id='deg220_mid' src='../data/images/ice.png'></a>
					<a href='#' class='deg240_mid'><img id='deg240_mid' src='../data/images/normal.png'></a>
					<a href='#' class='deg260_mid'><img id='deg260_mid' src='../data/images/poison.png'></a>
					<a href='#' class='deg280_mid'><img id='deg280_mid' src='../data/images/psychic.png'></a>
					<a href='#' class='deg300_mid'><img id='deg300_mid' src='../data/images/rock.png'></a>
					<a href='#' class='deg320_mid'><img id='deg320_mid' src='../data/images/steel.png'></a>
					<a href='#' class='deg340_mid'><img id='deg340_mid' src='../data/images/water.png'></a>

					<!-- types that pokemon is vulnerable to-->
					<a href='#' class='deg0_inner'><img id='deg0_inner'></a>
					<a href='#' class='deg20_inner'><img id='deg20_inner'></a>
					<a href='#' class='deg40_inner'><img id='deg40_inner'></a>
					<a href='#' class='deg60_inner'><img id='deg60_inner'></a>
					<a href='#' class='deg80_inner'><img id='deg80_inner'></a>
					<a href='#' class='deg100_inner'><img id='deg100_inner'></a>
					<a href='#' class='deg120_inner'><img id='deg120_inner'></a>
					<a href='#' class='deg140_inner'><img id='deg140_inner'></a>
					<a href='#' class='deg160_inner'><img id='deg160_inner'></a>
					<a href='#' class='deg180_inner'><img id='deg180_inner'></a>
					<a href='#' class='deg200_inner'><img id='deg200_inner'></a>
					<a href='#' class='deg220_inner'><img id='deg220_inner'></a>
					<a href='#' class='deg240_inner'><img id='deg240_inner'></a>
					<a href='#' class='deg260_inner'><img id='deg260_inner'></a>
					<a href='#' class='deg280_inner'><img id='deg280_inner'></a>
					<a href='#' class='deg300_inner'><img id='deg300_inner'></a>
					<a href='#' class='deg320_inner'><img id='deg320_inner'></a>
					<a href='#' class='deg340_inner'><img id='deg340_inner'></a>

				</div>

				<div class='circle-container_mid'> </div>
				<div class='circle-container_inner'>
					<a href='#'><img id='pokeball_img' src='../data/images/pokeball.png'></a>
				</div>
			</div>

			</center>

				<center>
					<form id="searchForm">
					  <label for="pokemonList"></label>
					  <input list="pokemonListOptions" name="pokemonList" id="pokemonList" placeholder="Enter Pokemon" type="text">
						  <datalist id="pokemonListOptions">
					  	</datalist>
					  <input type="submit" value="Search" id="searchButton">
					</form>
				</center>


			<h2 id="bestMoveSet">...</h2>

			<center>
				<div class="rankSection">
				<table id="ranks">
				  <tr>
				    <th id="greatLeagueRankHeading">Great League</th>
				    <th id="ultraLeagueRankHeading">Ultra League</th>
				    <th id="masterLeagueRankHeading">Master League</th>
				  </tr>
				  <tr>
				    <td id="greatLeagueRank"> - </td>
				    <td id="ultraLeagueRank"> - </td>
				    <td id="masterLeagueRank"> - </td>
				  </tr>
				</table>
				</div>
			</center>


			<a id="moreInfo" href="https://gamepress.gg/pokemongo/""> Click here for more information! </a>


  </div>
<script src="../../js/app.js"></script>
</body>
</html>

<!--Set random background color-->
<script src = "../../js/backgroundColor.js"></script>
<script src = "../../js/getData.js"></script>
